{
  "name": "@agentcolony/server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentcolony/shared": "*",
    "fastify": "^4.27.0",
    "@fastify/cors": "^9.0.1",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/uuid": "^9.0.8",
    "tsx": "^4.7.3",
    "typescript": "^5.4.5"
  }
}
